---
import "../styles/global.css";
---

<main>
  <section class="full">
    <header>
      <h2>GROWING WITH OUR CLIENTS</h2>
      <h3>Our core values & principles</h3>
      <p class="histext">
        Capitalize on low hanging fruit to identify a ballpark value added
        activity beta test. Override the digital divide with additional from
        DevOps.
      </p>
    </header>
    <ul role="list">
      <li>
        <h4>Creative Ideas</h4>
        <p class="litext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget
          accumsan augue Donec aliquam.
        </p>
      </li>

      <li>
        <h4>Best Features</h4>
        <p class="litext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </li>

      <li>
        <h4>Experience</h4>
        <p class="litext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget
          accumsan augue Donec aliquam.
        </p>
      </li>

      <li>
        <h4>Easy Solutions</h4>
        <p class="litext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </li>
    </ul>
  </section>
</main>
<style>
  section {
    background-color: var(--secondary-one);
  }

  h2 {
    font-size: var(--p-size);
    color: var(--primary-three);
    background-color: var(--primary-one);
    font-family: "Lato", sans-serif;
    padding: 0.5rem 0.9375rem;
    border-radius: 1.25rem;
    display: inline-flex;
    align-items: flex-start;
    gap: var(--gap);
    letter-spacing: 0.145rem;
  }

  h3 {
    font-size: var(--heading-one);
    color: var(--primary-three);
    font-family: "Cabin", sans-serif;
    line-height: 3.625rem;
  }

  .histext {
    font-size: var(--p-size);
    font-weight: 400;
  }

  :root {
    --content-width: 50rem;
  }

  main {
    padding-block: 4rem;
    display: grid;
    grid:
      auto /
      [full-start]
      1fr
      [content]
      minmax(0, var(--content-width))
      1fr
      [full-end];
    column-gap: 1rem;

    > * {
      grid-column: 2;
    }

    .full {
      grid-column: 1 / -1;
      display: grid;
      grid: auto / subgrid;
      row-gap: 3rem;

      > * {
        grid-column: 2;
      }

      > ul {
        scroll-snap-type: x mandatory;
        grid-column: 1 / -1;
        padding-inline: max(1rem, 50% - var(--content-width) / 2);
        padding-block-end: 1rem;

        li {
          scroll-snap-align: center;
        }
      }
    }
  }

  ul {
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    li {
      flex-basis: min(400px, 90%);
      flex-shrink: 0;
      background: var(--secondary-two);
      color: #595566;
      border-radius: 8px;
      font-size: 1rem;
      padding: 2.75rem 2.1875rem;
      align-self: start;

      h4 {
        font-weight: 700;
        font-size: 1.5625rem;
      }
    }
  }

  h4 {
    all: revert;
    color: #181818;
    margin-block: 0 0.625rem;
    line-height: 1.125;
    font-family: "Cabin", sans-serif;
  }

  header {
    color: #595566;
  }

  .litext {
    max-inline-size: 60ch;
  }
</style>
